<!DOCTYPE html>
<html>
<head>
	<title>Loading screen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../static/home.css">
  <link rel="stylesheet" type="text/css" href="../static/loading.css">
	<style type="text/css">

		/**{
			margin: 0px;
			padding: 0px;
		}
		.loadingContainer {
  position: relative;
  text-align: center;
  color: white;
}

.loading {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 50%;
  left: 35%;
}
.loading__letter {
  font-size: 88px;
  font-weight: normal;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: "Audiowide";
  color: white;
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.loading__letter:nth-child(2) {
  animation-delay: .1s; 
}
.loading__letter:nth-child(3) {
  animation-delay: .2s;
}
.loading__letter:nth-child(4) {
  animation-delay: .3s; 
}
.loading__letter:nth-child(5) {
  animation-delay: .4s;
}
.loading__letter:nth-child(6) {
  animation-delay: .5s; 
}
.loading__letter:nth-child(7) {
  animation-delay: .6s;
}
.loading__letter:nth-child(8) {
  animation-delay: .8s;
}
.loading__letter:nth-child(9) {
  animation-delay: 1s;
}
.loading__letter:nth-child(10) {
  animation-delay: 1.2s;
}

@keyframes bounce {
  0% {
    transform: translateY(0px)
  }
  40% {
    transform: translateY(-40px);
  }
  80%,
  100% {
    transform: translateY(0px);
  }
}


@media (max-width: 700px) {
  .loading__letter {
    font-size: 50px;
  }
}

@media (max-width: 340px) {
  .loading__letter {
    font-size: 40px;
  }
}*/

	</style>
</head>
<body>
	<div class="loadingContainer">
		<!-- <img src="" alt="Snow" style="opacity: 0.5;width: 100%;height: 100vh;"> -->
		  <!-- <div class="centered">Loading...</div> -->

		<div class="loading">
		    <div class="loading__letter">L</div>
		    <div class='loading__letter'>o</div>
		    <div class='loading__letter'>a</div>
		    <div class='loading__letter'>d</div>
		    <div class='loading__letter'>i</div>
		    <div class='loading__letter'>n</div>
		    <div class='loading__letter'>g</div>
		    <div class='loading__letter'>.</div>
		    <div class='loading__letter'>.</div>
		    <div class='loading__letter'>.</div>
  		</div>
	</div>
</body>
</html>